#  Name         : Makefile
#  Version      : V2.00
#  Author       : keith.gong (kizerg@163.com)
#  Time         : 2015.07.07
#  Description  : Makefile for FD1508GS Poncfg
#                 Copyright (c) 2009-2015 C-Data Co.,Ltd.
#                 All Rights Reserved.
#  Modification : 2015.05.13, keith.gong, created

MODULE_DIR           ?= $(shell pwd)
PRJ_ROOT_DIR         ?= $(shell cd ../../..; pwd)

include $(PRJ_ROOT_DIR)/make/Make.config

#  Create some dependency directory 
MODULE_OBJ_DIR       := $(PRJ_OBJ_DIR)/poncfg
MODULE_LIB_DIR       := $(PRJ_LIB_DIR)/poncfg
$(shell $(MKDIR) $(MODULE_OBJ_DIR) $(MODULE_LIB_DIR))

MODULE_OBJS          := $(subst .c,.o,$(wildcard src/*.c))
MODULE_DEPS          := $(MODULE_OBJS:src%=$(MODULE_OBJ_DIR)%)

INCLUDE_DIRS         := $(PRJ_ROOT_DIR)/include $(APP_DIR)/include $(COM_DIR)/include $(VTYSH_DIR)/include $(GPON_SUB_INC_DIRS) $(SWAPP_DIR)/include $(SWSDK_DIR)/include ./include
INCLUDE_LIBS         := $(wildcard $(PRJ_LIB_DIR)/*.a) $(wildcard $(PRJ_LIB_DIR)/*/*.a)

CFLAGS               += -Wall -Werror $(addprefix -I,$(INCLUDE_DIRS)) -DHAVE_CONFIG_H
LIBS_FLAGS           := -Wl,--start-group $(INCLUDE_LIBS) -Wl,--end-group

#  Pattern matching rules: 
$(MODULE_OBJ_DIR)/%.o:     $(MODULE_DIR)/src/%.c
	$(CC) -c $(CFLAGS) -o $@ $<

all: $(MODULE_LIB_DIR)/libponcfg.a

$(MODULE_LIB_DIR)/libponcfg.a : $(MODULE_DEPS)
	$(AR) $(ARFLAGS) $(MODULE_LIB_DIR)/libponcfg.a $(MODULE_DEPS)

clean: 
	$(RM) $(MODULE_OBJ_DIR)/*
	$(RM) $(MODULE_LIB_DIR)/*

test:
	@$(ECHO) $(MODULE_DEPS)

