#  Name         : Makefile
#  Version      : V2.00
#  Author       : keith.gong (kizerg@163.com)
#  Time         : 2015.07.23
#  Description  : Version Ctrl Makefile for FD1508GS project
#                 Copyright (c) 2009-2015 C-Data Co.,Ltd.
#                 All Rights Reserved.
#  Modification : 

export UBOOT_VER_MAJ   := 1
export UBOOT_VER_MIN   := 0
export UBOOT_VER_ECO   := 1
export UBOOT_VERSION   := $(UBOOT_VER_MAJ).$(UBOOT_VER_MIN).$(UBOOT_VER_ECO)

export APP_VER_MAJ   := 1
export APP_VER_MIN   := 2
export APP_VER_ECO   := 1
APP_VERSION          := $(APP_VER_MAJ).$(APP_VER_MIN).$(APP_VER_ECO)

#  Generate version.h
$(shell echo -e \
"/* WARNING:  This file will be generated by Make.version. */"\
"\n/* Any changes made to this file may be overwritten by subsequent uses of the makefile. */"\
"\n"\
"\n#ifndef __FD1216S_VERSION_H__"\
"\n#define __FD1216S_VERSION_H__"\
"\n"\
"\n#define APP_VERSION \"$(APP_VERSION)\""\
"\n"\
"\n#endif" \
"\n"\
> $(PRJ_INC_DIR)/version.h) 


