#  Name         : Makefile
#  Version      : V2.00
#  Author       : tomson tang
#  Time         : 2015.07.03
#  Description  : Makefile for FD1508GS system control interface
#                 Copyright (c) 2009-2015 C-Data Co.,Ltd.
#                 All Rights Reserved.
#  Modification : 2015.07.03, tomson tang, created

MODULE_DIR           := $(shell pwd)
MODULE_NAME          := $(notdir $(MODULE_DIR))
PRJ_ROOT_DIR         ?= $(shell cd ../../../; pwd)

include $(PRJ_ROOT_DIR)/make/Make.config



#  Create some dependency directory 
MODULE_OBJ_DIR       ?= $(PRJ_ROOT_DIR)/build/objs/$(MODULE_NAME)
MODULE_LIB_DIR       ?= $(PRJ_ROOT_DIR)/build/libs/$(MODULE_NAME)
INSTALL_DIR          := $(FW_ROOTFS_USR_BIN_DIR)
MKDIR                ?= mkdir -p 
$(shell $(MKDIR) $(MODULE_OBJ_DIR) $(MODULE_LIB_DIR) $(INSTALL_DIR))

INCLUDE_DIRS         := ./include $(PRJ_ROOT_DIR)/include $(APP_DIR)/include $(COM_DIR)/include $(SYSTEM_DIR)/include $(SOCDRV_DIR)/include $(SWAPP_DIR)/include $(SWSDK_DIR)/include $(VTYSH_DIR)/include
MODULE_CFLAGS        := -Wall -Werror -g $(addprefix -I,$(INCLUDE_DIRS)) 
CFLAGS               += $(MODULE_CFLAGS) 
CC_LIBS              := -lpthread -lrt -lm -L$(PRJ_LIB_DIR)/vtysh -lvtysh

MODULE_APP_OBJS      := 
MODULE_APP_DEPS      := 
MODULE_LIB_OBJS      := $(subst .c,.o, $(wildcard src/*.c))
MODULE_LIB_DEPS      := $(MODULE_LIB_OBJS:src%=$(MODULE_OBJ_DIR)%)

APP_DEP_LIBS         := $(PRJ_LIB_DIR)/flash/libflash.a \
			$(PRJ_LIB_DIR)/sysctrl/libsysMacCrypt.a\
			$(PRJ_LIB_DIR)/ipc/libipc_if.a \
			$(PRJ_LIB_DIR)/common/libcommon.a \
			$(PRJ_LIB_DIR)/socdrv/libsocdrv.a

$(shell $(CP) $(SYSTEM_DIR)/libs/libMacCrypt.a $(PRJ_LIB_DIR)/sysctrl/libsysMacCrypt.a)

#  Pattern matching rules:
$(MODULE_OBJ_DIR)/%.o:     $(MODULE_DIR)/src/%.c
	$(CC) -c $(CFLAGS) -o $@ $<

$(MODULE_OBJ_DIR)/%.o:     $(MODULE_DIR)/lib/%.c
	$(CC) -c $(CFLAGS) -o $@ $<
 
.PHONY: all lib program clean
all: lib program
#all: lib 

lib: $(MODULE_LIB_DIR)/lib$(MODULE_NAME).a

$(MODULE_LIB_DIR)/lib$(MODULE_NAME).a: $(MODULE_LIB_DEPS)
	$(AR) $(LDFLAGS) crv $(MODULE_LIB_DIR)/lib$(MODULE_NAME).a $(MODULE_LIB_DEPS)

program : $(INSTALL_DIR)/$(MODULE_NAME)
$(INSTALL_DIR)/$(MODULE_NAME) : $(MODULE_APP_DEPS) $(MODULE_LIB_DIR)/lib$(MODULE_NAME).a
	$(CC) $(CFLAGS) -o $@ $(MODULE_APP_DEPS) -Wl,--start-group $(APP_DEP_LIBS) $(MODULE_LIB_DIR)/lib$(MODULE_NAME).a -Wl,--end-group $(CC_LIBS)
	$(STRIP) $@

clean: 
	$(RM) $(MODULE_OBJ_DIR)/*
	$(RM) $(MODULE_LIB_DIR)/*

test:

